<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<html>
<body>
		
<form method="POST" action="getdata.php" enctype="multipart/form-data">
Image of the product :  <input type="file" name="image1"><br />Name of the Product : <input type="text" name="nName_i" /><br />
 <input type="submit" name="upload_image" value="Upload">
</form>

</body>
</html>
</body>
</html>
