<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><br /><br /><br /><br /><div align="center" style="width:100%; font-family:'Trebuchet MS'; font-size:18px; margin:10">
<p>

<p align="center" style="font-family:'Trebuchet MS'; font-size:18px"> Contact Details</p>
</p>
<p style="font-family:'Trebuchet MS'; font-size:18px">Aile Bioline
  Door G, Ria-Al Apartment, Teodora N. Baladad St. Libertad, Butuan City, Agusan del Norte,</p>
<p style="font-family:'Trebuchet MS'; font-size:18px"> 8600
  +63 85 817-0317  </p>
<p style="font-family:'Trebuchet MS'; font-size:18px">eleazarsaballa31@gmail.com </p>
<p style="font-family:'Trebuchet MS'; font-size:18px">Or your may send us derictly your message </p>
<p><form method="post" action="cmail.php">
<!DOCTYPE html>
<html>
<body>


  <font  style="font-family:'Trebuchet MS'; font-size:18px">Name: </font> <input type="text" name="customername"><br><br>
  <textarea rows="4" cols="50" name="msg" >
</textarea><br>
  <input type="submit">



</form>


</p></div>
</body>
</html>
